[
    {
        "layer": "top", // Waybar at top layer
        "position": "bottom", // Waybar position (top|bottom|left|right)
        "height": 40,
        "spacing": 4, // Gaps between modules (4px)

        "modules-left": [
        
        ],
        "modules-center": [
            "wlr/taskbar"
        ],
        "modules-right": [
            "clock"

        ],
        "clock": {
            // "timezone": "America/New_York",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format-alt": "{:%Y-%m-%d}"
        },
        "wlr/taskbar": {
            "icon-size": 36
        }
    },
    {
        "layer": "bottom", // Waybar at top layer
        "position": "left", // Waybar position (top|bottom|left|right)
        "spacing": 4, // Gaps between modules (4px)
        
        "modules-left": [

        ],
        
        "modules-center": [
            "niri/workspaces"
        ],

        "modules-right": [

        ]
    }
]