[
    {
        "layer": "top", // Waybar at top layer
        "position": "bottom", // Waybar position (top|bottom|left|right)
        "spacing": 4, // Gaps between modules (4px)

        "modules-left": [
            "wlr/taskbar"
        ],
        "modules-center": [
            "niri/workspaces",
            "wlr/taskbar"
        ],
        "modules-right": [
            "clock"

        ],
        "clock": {
            // "timezone": "America/New_York",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format-alt": "{:%Y-%m-%d}"
        }
    },
    {
        "layer": "bottom", // Waybar at top layer
        "position": "right", // Waybar position (top|bottom|left|right)
        "spacing": 4, // Gaps between modules (4px)

        "modules-center": [
            "niri/workspaces"
        ]
    }
]